# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", git: "https://github.com/thoughtbot/appraisal.git"
gem "capybara"
gem "minitest-reporters", ">= 0.5.0"
gem "puma"
gem "rake"
gem "rdoc"
gem "shoulda"
gem "sprockets-rails"
gem "sqlite3", "~> 1.5.0"
gem "standardrb"
gem "rails", "~> 7.0.0"

install_if -> { Gem::Version.new(RUBY_VERSION) >= Gem::Version.new("3.3.0") } do
  gem "base64"
  gem "bigdecimal"
  gem "mutex_m"
  gem "drb"
  gem "logger"
end

gemspec path: "../"
